GOOGLE_API_KEY=
GEN_MODEL=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

WHATSAPP_SANDBOX_NUMBER=
WHATSAPP_SID=
WHATSAPP_AUTH_TOKEN=

DATABASE_URL=

FX_USD_TO_INR=

GENRE_GYM_PRICE=
GENRE_SALON_PRICE=
GENRE_RESTAURANT_PRICE=
GENRE_OTHER_PRICE=

ADDON_WEB_INTEGRATION_PRICE=
ADDON_UPI_INTEGRATION_PRICE=
ADDON_WHATSAPP_INTEGRATION_PRICE=

BUSINESS_NAME=

LLM_PER_MINUTE=

OWNER_PHONE_NUMBER=
